{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Compare Releases",
      "request": "launch",
      "mainClass": "org.cdisc.tools.GeneratorApp",
      "projectName": "usdm-dictionary-generator",
      "args": "--compare-releases "
    },
    {
      "type": "java",
      "name": "Gen Table",
      "request": "launch",
      "mainClass": "org.cdisc.tools.GeneratorApp",
      "projectName": "usdm-dictionary-generator",
      "args": "--gen-table"
    },
    {
      "type": "java",
      "name": "Gen Structure",
      "request": "launch",
      "mainClass": "org.cdisc.tools.GeneratorApp",
      "projectName": "usdm-dictionary-generator",
      "args": "--gen-structure"
    },
    {
      "type": "java",
      "name": "Gen Alignment",
      "request": "launch",
      "mainClass": "org.cdisc.tools.GeneratorApp",
      "projectName": "usdm-dictionary-generator",
      "args": "--gen-alignment"
    }
  ]
}
